command=$SCRIPT_DIR/$BLOCK_NAME
color=#ff33ff

[linux]
command=uname -ro
interval=once
label=
color=green

[capslock]
command=~/.config/i3/scripts/capsLock
interval=once
signal=10

[network]
command=~/.config/i3/scripts/network
interval=5

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=5
label=

[volume]
command=~/.config/i3/scripts/volume 2
interval=1

[date]
command=~/.config/i3/scripts/showCalendar
interval=1
label=

[battery]
command=.config/i3/scripts/battery
interval=5
