# Hyprland configuration split into sections
source = ~/.config/hypr/themes/cyberpunk_neon.conf
source = ./hyprland.conf.d/01-monitors.conf
source = ./hyprland.conf.d/02-env.conf
source = ./hyprland.conf.d/03-autostart.conf
source = ./hyprland.conf.d/04-input.conf
source = ./hyprland.conf.d/05-general.conf
source = ./hyprland.conf.d/06-decoration.conf
source = ./hyprland.conf.d/07-animations.conf
source = ./hyprland.conf.d/08-dwindle.conf
source = ./hyprland.conf.d/09-master.conf
source = ./hyprland.conf.d/10-gestures.conf
source = ./hyprland.conf.d/11-windowrules.conf
source = ./hyprland.conf.d/12-keybindings.conf
source = ./hyprland.conf.d/13-volume-media.conf
source = ./hyprland.conf.d/14-network-bluetooth.conf
source = ./hyprland.conf.d/15-screenshots.conf
