# Hyprland configuration split into sections
source = ~/.config/hypr/hyprland.conf.d/01-monitors.conf
source = ~/.config/hypr/hyprland.conf.d/02-env.conf
source = ~/.config/hypr/hyprland.conf.d/03-autostart.conf
source = ~/.config/hypr/hyprland.conf.d/04-input.conf
source = ~/.config/hypr/hyprland.conf.d/05-general.conf
source = ~/.config/hypr/hyprland.conf.d/06-decoration.conf
source = ~/.config/hypr/hyprland.conf.d/07-animations.conf
source = ~/.config/hypr/hyprland.conf.d/08-dwindle.conf
source = ~/.config/hypr/hyprland.conf.d/09-master.conf
source = ~/.config/hypr/hyprland.conf.d/10-gestures.conf
source = ~/.config/hypr/hyprland.conf.d/11-windowrules.conf
source = ~/.config/hypr/hyprland.conf.d/12-keybindings.conf
source = ~/.config/hypr/hyprland.conf.d/13-volume-media.conf
source = ~/.config/hypr/hyprland.conf.d/14-network-bluetooth.conf
source = ~/.config/hypr/hyprland.conf.d/15-screenshots.conf
source = ~/.config/hypr/hyprland.conf.d/16-specials.conf
source = ~/.config/hypr/hyprland.conf.d/17-misc.conf
source = ~/.config/hypr/hyprland.conf.d/18-cursor.conf
source = ~/.config/hypr/hyprland.conf.d/19-xwayland.conf
source = ~/.config/hypr/hyprland.conf.d/20-workspaces.conf
source = ~/.config/hypr/hyprland.conf.d/21-layerrules.conf