# Global configuration
max-history=20
sort=-time

# Appearance
font=JetBrainsMono Nerd Font 10
width=350
height=200
margin=10,50,0,0
padding=10
border-size=2
border-radius=5
progress-color=#008F11
border-color=#008F11
background-color=#0D0208
text-color=#00FF41
format=<b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0

# Icons
icon-path=/usr/share/icons/Papirus/48x48/apps/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/status/
max-icon-size=48
icon-location=left

# Interaction
on-button-left=dismiss
on-button-middle=dismiss-all
on-button-right=invoke-default-action

# Urgency-specific configurations
[urgency=low]
background-color=#0D0208
text-color=#00FF41
border-color=#008F11
default-timeout=5000

[urgency=normal]
background-color=#0D0208
text-color=#00FF41
border-color=#008F11
default-timeout=10000

[urgency=critical]
background-color=#0D0208
text-color=#00FF41
border-color=#008F11
default-timeout=0

# Application-specific rules
[app-name=spotify]
format=<b>%s</b>\n%b

[app-name=spotify summary="*Paused*"]
default-timeout=2000

[app-name=mpris]
format=<b>%s</b>\n%b