env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# ----- Wayland Backends -----
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# ----- Firefox -----
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1

# ----- Session -----
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,Materia-dark
env = ICON_THEME,Papirus-Dark

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# ----- Scaling -----
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1

# ----- Optional Workaround -----
# Enable ONLY if pointer flickers/disappears (NVIDIA mostly)
# env = WLR_NO_HARDWARE_CURSORS,1

# ----- Default browser -----
env = BROWSER,firefox

# ----- Default terminal -----
env = TERMINAL,foot
