# General Hyprland Configuration
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(100,100,100,1.0)   # Material dark gray
    col.inactive_border = rgba(38,38,38,1.0) # Slightly darker for inactive
    col.nogroup_border = rgba(58,58,58,1.0)  # Neutral gray
    # Example of alternative layout: layout = master
    layout = scrolling # Set default layout to scrolling plugin
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 20
}