general {
    gaps_in = 5
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(48,48,48,1.0)   # Material dark gray
    col.inactive_border = rgba(38,38,38,1.0) # Slightly darker for inactive
    col.nogroup_border = rgba(58,58,58,1.0)  # Neutral gray
    layout = master
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 20
}