decoration {
    rounding = 4

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        color = rgba(30,30,30,0.7)
        color_inactive = rgba(20,20,20,0.5)
        render_power = 0
        ignore_window = false
        offset = 1.0, 1.0
    }

    # Opacities (Material: mostly opaque)
    active_opacity = 0.98
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0
}
