animations {
    enabled = yes
    # Material: simple, natural curves
    bezier = materialIn, 0.4, 0, 0.2, 1
    bezier = materialOut, 0.0, 0, 0.2, 1
    # Window open/close/move
    animation = windows, 1, 2, materialIn, popin 10%
    animation = windowsOut, 1, 2, materialOut, popin 10%
    animation = windowsMove, 1, 2, materialIn
    # Border and fade: no pulse, no sci-fi
    animation = border, 1, 2, materialIn
    animation = borderangle, 1, 2, materialIn
    animation = fade, 1, 2, materialIn
    animation = fadeLayers, 1, 2, materialIn
    animation = fadeSwitch, 1, 2, materialIn
    animation = fadeShadow, 1, 2, materialIn
}