# Network and Bluetooth Control
# Toggle WiFi and Bluetooth
bind = $mainMod, W, exec, nmcli radio wifi $([ $(nmcli radio wifi) = 'enabled' ] && echo 'off' || echo 'on')
bind = $mainMod SHIFT, T, exec, ~/Scripts/audio/bluetooth/toggle_bluetooth.sh
