plugin {
    hyprscrolling {
        column_width = 0.95
        fullscreen_on_one_column = true
        follow_focus = true
    }
}

plugin {
    hyprexpo {
        columns = 2
        gap_size = 15
        bg_col = rgb(111111)
        skip_empty = true
        show_workspace_numbers = true
        workspace_method = center current
    }
}