# Font
font_family JetBrainsMono Nerd Font
font_size 12

background_opacity 0.9

# Colors
background #0D0208
foreground #00FF41
cursor #00FF41

# Black
color0 #0D0208
color8 #008F11

# Red
color1 #FF0000
color9 #FF0000

# Green
color2 #00FF41
color10 #00FF41

# Yellow
color3 #FFFF00
color11 #FFFF00

# Blue
color4 #0000FF
color12 #0000FF

# Magenta
color5 #FF00FF
color13 #FF00FF

# Cyan
color6 #00FFFF
color14 #00FFFF

# White
color7 #FFFFFF
color15 #FFFFFF
