# Cyberpunk-Neon Theme for Hyprland

# GTK Configuration
env = GTK_THEME,Cyberpunk-Neon

# Icon Theme
env = XCURSOR_THEME,Cyberpunk-Neon-Cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
# QT Configuration
env = QT_QPA_PLATFORMTHEME,qt5ct