[Appearance]
color_scheme_path=/home/ensismoebius/.config/hypr/themes/movie-qt-theme.conf
custom_palette=false
dialog_buttons_have_icons=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@ByteArray(JetBrains Mono)
general=@ByteArray(JetBrains Mono)

[Interface]
double_click_interval=400
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
gui_effects=all
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets_by_desktop_env=true
toolbutton_style=4
wheel_scroll_lines=3

[Miscellaneous]
background_mode=1
font_weight_increase=0

[Paths]

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x8d\0\0\0\xe0\0\0\x4\x1a\0\0\x2\xc2\0\0\x1\x8d\0\0\0\xe0\0\0\x4\x1a\0\0\x2\xc2\0\0\0\0\0\0\a\x80)

