# Autostart applications

# Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper.sh

# Status bar
exec-once = waybar

# Notification daemon
exec-once = ~/.config/hypr/scripts/autostart_dunst.sh

# Other utilities
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1