# Autostart applications

# Wallpaper
exec-once = waypaper --restore

# Status bar
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar

# Notification daemon
exec-once = swaync

# Other utilities
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = xdg-mime default nautilus.desktop inode/directory
exec-once = ~/.config/hypr/scripts/ui/clipboard/start_clipboard.sh
exec-once = /bin/python ~/.config/hypr/scripts/ui/window-switcher/window-switcher.py
exec-once = ~/.config/hypr/scripts/display/monitor/adjust_brigthness.sh &