# Autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # PolicyKit authentication
exec-once = sleep 1 && waybar -c /home/ensismoebius/.config/hypr/waybar/config -s /home/ensismoebius/.config/hypr/waybar/style.css & # Status bar
exec-once = mako & # Notification daemon
exec-once = nm-applet & # Network manager tray
exec-once = udiskie & # Automount USB drives
exec-once = swaybg -i ~/Pictures/wall.jpg & # Set wallpaper
exec-once = hyprctl setcursor catppuccin-mocha-mauve 24 # Set cursor theme
exec-once = xdg-mime default nautilus.desktop inode/directory # Set default file manager