# Input
input {
    kb_layout = br # Keyboard layout (Brazilian)
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # Focus window under mouse

    touchpad {
        natural_scroll = no # Set to yes for natural (Mac-like) scroll
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
