# General
general {
    gaps_in = 10 # Gaps between windows
    gaps_out = 20 # Gaps between windows and screen edge
    border_size = 2 # Window border size
    col.active_border = $light_fg
    col.inactive_border = $dark_accent

    layout = dwindle # Default layout
}