# Decoration
decoration {
    rounding = 10 # Window corner rounding
    
    blur {
        enabled = true # Enable window background blur
        size = 3 # Blur size
        passes = 1 # Blur passes
    }

    shadow {
        enabled = yes
        range = 20
        render_power = 3
        color = $dark_bg
    }
}