# Window Rules
# Force certain windows to float
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,title:(Open|Save|Select|File|Folder|Volume|Manager|Settings|Preferences|Properties|About|Quit|Close|Exit)
windowrulev2 = center,floating:1

# Floating terminal rules
windowrulev2 = float, class:^(floating-terminal)$
windowrulev2 = workspace special, class:^(floating-terminal)$
windowrulev2 = size 80% 70%, class:^(floating-terminal)$
windowrulev2 = center, class:^(floating-terminal)$
