# Window Rules
# Force certain windows to float
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,dialog,1
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Open Folder)$
