# Keybindings
# $mainMod is the SUPER (Windows) key
$mainMod = SUPER

# Application launchers and window management
bind = $mainMod, return, exec, kitty # Launch terminal
bind = $mainMod SHIFT, return, exec, /home/ensismoebius/.config/hypr/scripts/toggle_floating_terminal.sh # Toggle floating terminal
bind = $mainMod, Q, killactive, # Close active window
bind = $mainMod SHIFT, Q, exit, # Exit Hyprland
bind = $mainMod, E, exec, nautilus # Launch file manager
bind = $mainMod, T, togglefloating, # Toggle floating mode
bind = $mainMod, M, fullscreen, # Toggle fullscreen
bind = $mainMod, D, exec, wofi --show drun # App launcher
bind = $mainMod, period, exec, /home/ensismoebius/.config/hypr/scripts/emoji_picker.sh # Emoji picker
bind = $mainMod SHIFT, R, exec, hyprctl reload && killall waybar && waybar & # Reload Hyprland and Waybar
bind = $mainMod, P, pseudo, # Dwindle: pseudo-tile
bind = $mainMod, J, togglesplit, # Dwindle: toggle split

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Toggle between the last two windows
bind = $mainMod, TAB, exec, /home/ensismoebius/.config/hypr/scripts/toggle_switcher.sh

# Cycle through all open windows
bind = $mainMod SHIFT, TAB, exec, /home/ensismoebius/.config/hypr/scripts/cycle_switcher.sh


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Clipboard history
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist delete
bind = $mainMod CTRL, V, exec, cliphist wipe # Clear clipboard history
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch monitor layout
bind = $mainMod CTRL, M, exec, /home/ensismoebius/.config/hypr/scripts/monitor_switch.sh --switch
