# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Volume up
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Volume down
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # Mute audio
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle # Mute mic
