# Screenshots
# Use grimblast for screenshots
bind = , Print, exec, grimblast save screen # Fullscreen
bind = $mainMod, Print, exec, grimblast save active # Active window
bind = $mainMod SHIFT, S, exec, grimblast save area # Select area
