[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=
prefix=Default

[MainWindow]
hidden=false
pos=@Point(100 100)
size=@Size(600 500)
splitterSize0=180
splitterSize1=400

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/ensismoebius/.local/share/wineprefixes

[console]
args=-e
bin=/usr/bin/gnome-terminal

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=/usr/bin/fuseiso %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=/usr/bin/fuseiso %MOUNT_IMAGE% %MOUNT_POINT%
type=2
umount_string=/usr/bin/fusermount -u %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
