# settings

(GimpLevelsConfig "2025-12-12 22:14:19"
    (time 1765588459)
    (trc non-linear)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.16470588235294117)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.16078431372549021)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.16078431372549021)
    (high-input 0.99607843137254903)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2025-11-29 22:57:28"
    (time 1764467848)
    (trc non-linear)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.40325498499142365)
    (high-input 1)
    (gamma 0.83999999999999997)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.023529411764705882)
    (high-input 0.792156862745098)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.023529411764705882)
    (high-input 0.78823529411764703)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.0078431372549019607)
    (high-input 0.75686274509803919)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2025-11-27 11:35:12"
    (time 1764254112)
    (trc non-linear)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.2196078431372549)
    (high-input 0.92156862745098034)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.12941176470588237)
    (high-input 0.96470588235294119)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.11764705882352941)
    (high-input 0.95294117647058818)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
