[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
dialog_buttons_have_icons=true
icon_theme=Cyberpunk-Neon
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="JetBrains Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="JetBrains Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/ensismoebius/.config/qt6ct/qss/cyberpunk.qss, /usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
stylesheets_by_desktop_env=true
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[Miscellaneous]
background_mode=1
font_weight_increase=0

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5I\0\0\x2\xcf\0\0\0\0\0\0\0\0\0\0\x5I\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5I\0\0\x2\xcf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
