Net/ThemeName "WhiteSur-Dark-pink-nord"
Net/IconThemeName "Cyberpunk-Neon"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
