Net/ThemeName "WhiteSur-Cyberpunk-NeonV2-Dark"
Net/IconThemeName "Cyberpunk-Neon"
Gtk/CursorThemeName "catppuccin-mocha-mauve"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
