[General]
Application%20language=en
Application%20names=@Invalid()
Application%20parameters=@Invalid()
Application%20paths=@Invalid()
Default%20Application=0
Enforced%20language=0
Open%20Project=
Report%20type=0
Result%20column%200%20width=61
Result%20column%201%20width=61
Result%20column%2010%20width=0
Result%20column%2011%20width=0
Result%20column%2012%20width=1041
Result%20column%202%20width=61
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=0
Result%20column%206%20width=61
Result%20column%207%20width=61
Result%20column%208%20width=0
Result%20column%209%20width=0
Show%20errors=true
Show%20information=true
Show%20performance=true
Show%20portability=true
Show%20style=true
Show%20warnings=true
Window%20height=742
Window%20maximized=true
Window%20width=1358

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\xab\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
