command=$SCRIPT_DIR/$BLOCK_NAME
color=#ff33ff

[openvpn]
command=~/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date +%T\ %Y-%m-%d
interval=1
label=

[battery]
command=.config/i3/scripts/battery
interval=1
label=

