# -*- conf -*-

font=JetBrains Mono:size=12

[main]

[cursor]

[mouse]
hide-when-typing=yes

[colors]
cursor=ea00d9 000b1e
alpha=0.7
background=000b1e
foreground=d7d7d5
regular0=091833
regular1=ff0000
regular2=00ff00
regular3=f57800
regular4=133e7c
regular5=ea00d9
regular6=00ffff
regular7=d7d7d5
bright0=0b2956
bright1=ff0000
bright2=00ff00
bright3=f57800
bright4=42a5f5
bright5=ea00d9
bright6=00ffff
bright7=d7d7d5
