# -*- conf -*-

font=JetBrainsMono Nerd Font:size=12

[main]

[cursor]
color=000000 00FF41

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
foreground=00FF41
background=0D0208
regular0=0D0208  # black
regular1=FF0000  # red
regular2=00FF41  # green
regular3=FFFF00  # yellow
regular4=0000FF  # blue
regular5=FF00FF  # magenta
regular6=00FFFF  # cyan
regular7=FFFFFF  # white
bright0=008F11   # bright black
bright1=FF0000   # bright red
bright2=00FF41   # bright green
bright3=FFFF00   # bright yellow
bright4=0000FF   # bright blue
bright5=FF00FF   # bright magenta
bright6=00FFFF   # bright cyan
bright7=FFFFFF   # bright white
