QWidget {
    background-color: rgba(13, 2, 8, 0.95);
    color: #00FF41;
    border: none;
    font-family: "JetBrainsMono Nerd Font";
}

QWidget::item:selected {
    background-color: #00FF41;
}

QMenuBar {
    background-color: rgba(13, 2, 8, 0.95);
    border-bottom: 2px solid #00FF41;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: rgba(0, 255, 65, 0.2);
    border-bottom: 2px solid #00FF41;
}

QPushButton {
    background-color: rgba(13, 2, 8, 0.95);
    border: 1px solid #00FF41;
    border-radius: 2px;
    padding: 5px 15px;
    color: #00FF41;
}

QPushButton:hover {
    background-color: rgba(0, 143, 17, 0.3);
    box-shadow: 0 0 5px #00FF41;
}

QPushButton:pressed {
    background-color: #008F11;
}

QLineEdit {
    background-color: rgba(13, 2, 8, 0.95);
    border: 1px solid #00FF41;
    border-radius: 2px;
    padding: 5px;
    color: #00FF41;
    /* Use bright neon selection background and black text for readability */
    selection-background-color: #00FF41;
    selection-color: #000000;
}

QLineEdit:focus {
    border: 2px solid #00FF41;
    box-shadow: 0 0 10px #00FF41;
}

QScrollBar:vertical {
    border: 1px solid #00FF41;
    background: rgba(13, 2, 8, 0.95);
    width: 15px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #008F11;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #00FF41;
    background: rgba(13, 2, 8, 0.95);
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #00FF41;
    background: rgba(13, 2, 8, 0.95);
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QMenu {
    background-color: rgba(13, 2, 8, 0.95);
    border: 1px solid #00FF41;
    margin: 2px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: rgba(0, 143, 17, 0.3);
    border: 1px solid #00FF41;
}

QToolTip {
    background-color: rgba(13, 2, 8, 0.95);
    border: 1px solid #00FF41;
    color: #00FF41;
    padding: 5px;
}

QComboBox {
    background-color: rgba(13, 2, 8, 0.95);
    border: 1px solid #00FF41; /* Subtle border */
    border-radius: 4px;
    padding: 3px 25px 3px 5px;
    color: #00FF41;
    selection-background-color: #008F11;
    selection-color: #00FF41;
    min-width: 80px;
    box-shadow: inset 0 0 6px rgba(0, 255, 65, 0.05); /* Subtle inner shadow */
    transition: all 160ms ease;
}

QComboBox:hover {
    border-color: rgba(0, 255, 65, 0.45);
    box-shadow: 0 0 8px rgba(0, 255, 65, 0.4), inset 0 0 6px rgba(0, 255, 65, 0.06);
}

QComboBox:focus,
QComboBox:on { /* when the QComboBox is activated or focused */
    border-color: #008F11;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.9); /* Strong glow on focus/open */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid rgba(0, 255, 65, 0.2); /* Thin, subtle neon separator */
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent; /* Transparent background for arrow area */
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 0px;
    border-top: 6px solid #00FF41; /* Arrow pointing down */
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    width: 0px;
    height: 0px;
    margin-left: 4px;
    margin-top: 4px;
}

QComboBox QAbstractItemView {
    border: 1px solid #00FF41;
    background-color: rgba(13, 2, 8, 0.95);
    selection-background-color: #00FF41;
    color: #00FF41;
}

QDialog {
    padding: 3px;
    border: 1px solid #00FF41; /* Add border to dialogs for consistency */
    border-radius: 6px;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.35);
}

/* --- Tab Widget Styling --- */
QTabWidget::pane { /* The tab widget frame */
    border: 1px solid #00FF41;
    background-color: rgba(13, 2, 8, 0.95);
    margin-top: -1px; /* Overlap with the selected tab border */
}

QTabBar::tab {
    background-color: rgba(13, 2, 8, 0.95);
    color: #00FF41;
    border: 1px solid rgba(0, 255, 65, 0.3); /* Subtle border for unselected */
    border-bottom: none; /* No bottom border for unselected tabs */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px 10px; /* Less tall tabs */
    min-width: 8ex; /* Minimum width based on character units */
    min-height: 24px; /* Less tall tabs */
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #00FF41; /* Selected background color */
    color: #000000; /* Selected foreground color */
    border: 1px solid #00FF41; /* Neon border for selected tab */
    border-bottom: none; /* No bottom border to connect to pane */
    box-shadow: 0 0 8px rgba(0, 255, 65, 0.7); /* Neon glow */
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 143, 17, 0.15); /* Subtle hover for unselected */
    border-color: rgba(0, 255, 65, 0.5);
}

QTabBar::tab:top { /* Top tabs */
    border-bottom: none;
}

QTabBar::tab:bottom { /* Bottom tabs */
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QTabBar::tab:left { /* Left tabs */
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:right { /* Right tabs */
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
}