[Unit]
Description=Clangd Language Server
After=default.target

[Service]
Type=simple
ExecStart=/usr/bin/clangd \
  --background-index=false \
  --malloc-trim \
  --pch-storage=disk \
  -j=1

# ---------- Memory control ----------
# Hard limit (OOM kill if exceeded)
MemoryMax=4G

# Soft pressure (reclaim before killing)
MemoryHigh=1500M

# Avoid swap storms
MemorySwapMax=0

# ---------- CPU control ----------
CPUQuota=100%
TasksMax=32

# ---------- Stability ----------
Restart=on-failure
RestartSec=1

# ---------- Security / hygiene ----------
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=default.target

