[Account account_1652634276_0]
Provider=google
Identity=ensismoebius@gmail.com
PresentationIdentity=ensismoebius@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1664342674_0]
Provider=google
Identity=andre.furlan@unesp.br
PresentationIdentity=andre.furlan@unesp.br
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
