# Environment Variables
# Cursor and theme settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve
env = HYPRCURSOR_SIZE,24
# Wayland and toolkit backends
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# Firefox Wayland support
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
# Default browser
env = BROWSER,firefox
# Desktop session variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Qt theming
env = ICON_THEME,Cyberpunk-Neon
env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_QPA_PLATFORMTHEME,qt5ct 
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# GTK scaling
env = GDK_SCALE,1
# Wayland hardware cursor workaround
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Cyberpunk-Neon
