exec-once = waypaper --restore

# DBus / Wayland export sync
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Core services
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# UI services
exec-once = waybar
exec-once = swaync

# Utilities
exec-once = udiskie
exec-once = xdg-mime default nautilus.desktop inode/directory x-directory/normal
exec-once = ~/Scripts/ui/clipboard/start_clipboard.sh
exec-once = ~/Scripts/display/monitor/adjust_brightness.sh

# Cursor enforce (optional but stable)
exec-once = hyprctl setcursor catppuccin-mocha-mauve 24
