# Input
input {
    kb_layout = br # Keyboard layout (Brazilian)
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:escape

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = no
        tap-to-click = true
        drag_lock = false
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}
