general {
    gaps_in = 5
    gaps_out = 2
    border_size = 0
    col.active_border = rgb(00FF41) 0deg rgb(00FF41)
    col.inactive_border = rgb(00FF41) 0deg rgb(00FF41)
    col.nogroup_border = rgba(888888ff)  # gris neutro (sin grupo)
    col.active_border   = rgba(00fff6ff)    # neon ciano (active)
    col.inactive_border = rgba(5c5c5cab)    # neon magenta (inactive)
    layout = master
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 20
}