decoration {
    rounding = 6

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
        vibrancy = 1.0
        vibrancy_darkness = 1.0
        popups = true
    }

    shadow {
        enabled = true
        color = rgba(0, 255, 0, 0.9)
        color_inactive = rgba(20, 20, 20, 0.7)
        render_power = 0
        ignore_window = false
        offset = 1.0, 1.0
    }

    # opacidades
    active_opacity = 1.00
    inactive_opacity = 0.88
    fullscreen_opacity = 1.00
}
