decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
}