master {
    mfact = 0.65
    new_status = slave
    new_on_top = false
    new_on_active = before
    orientation = center
    smart_resizing = true
    allow_small_split = false
    special_scale_factor = 0.95
    slave_count_for_center_master = 2
    center_master_fallback = left
    drop_at_cursor = true
}
