misc {
    disable_hyprland_logo = true

    always_follow_on_dnd = false
    enable_swallow = false
    swallow_exception_regex = ".+"   # mantém janelas como terminais abertas, opcional

    # foco e comportamento
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    # desempenho visual futurista
    vrr = on                     # melhora suavidade em monitores compatíveis
    vfr = true                   # refresh adaptativo (evita tearing)

    # janelas flutuantes reagem com bounce leve (efeito holográfico)
    focus_on_activate = true
    force_default_wallpaper = 0
}
