
# English version common dialogs
windowrulev2 = float,center,title:^(Open File)$
windowrulev2 = float,center,title:^(Save File)$
windowrulev2 = float,center,title:^(Open Folder)$
windowrulev2 = float,center,title:(Open|Save|Select|File|Folder|Volume|Manager|Settings|Preferences|Properties|About|Quit|Close|Exit)

# Brazilian (Portuguese) equivalents
windowrulev2 = float,center,title:^(Abrir Arquivo)$
windowrulev2 = float,center,title:^(Abrir Pasta)$
windowrulev2 = float,center,title:(Escolher Arquivos|Abrir|Salvar|Selecionar|Arquivo|Pasta|Volume|Gerenciador|Configurações|Preferências|Propriedades|Sobre|Sair|Fechar)

# Common dialog toolkits
windowrulev2 = float,center,class:^(zenity)$
windowrulev2 = float,center,class:^(yad)$
windowrulev2 = float,center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,center,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,center,class:^(xdg-desktop-portal-wlr)$
windowrulev2 = float,center,class:^(xdg-desktop-portal)$

# Generic dialog patterns (class/title)
windowrulev2 = float,center,class:(confirm|dialog|download|notification|error|splash|confirmreset|file_progress|open|save|file|folder)
windowrulev2 = float,center,title:(confirm|dialog|download|notification|error|splash|confirmreset|file_progress|open|save|file|folder)

# GTK dialogs (regex and common class names)
windowrulev2 = float,center,size 40% 40%,class:^(.*[Dd]ialog.*)$
windowrulev2 = float,center,size 40% 40%,class:(GtkDialog|GtkFileChooserDialog|GtkFileChooserWidget|GtkColorChooserDialog|GtkFontChooserDialog|GtkMessageDialog|GtkAboutDialog|GtkAssistant|GtkPrintUnixDialog)
windowrulev2 = float,center,class:(.*gtk.*[Dd]ialog.*)
windowrulev2 = float,center,title:^(gtk_file_chooser_.*)$

# Qt dialogs
windowrulev2 = float,center,class:(QDialog|QFileDialog|QMessageBox|QColorDialog|QFontDialog|QInputDialog|QProgressDialog|QWizard|QPrintDialog|QPageSetupDialog)
windowrulev2 = float,center,class:(.*[Qq]t.*[Dd]ialog.*)
windowrulev2 = float,center,class:^(.*[Qq]t.*[Mm]essage[Bb]ox.*)$

# KDE-specific patterns
windowrulev2 = float,center,class:(kdialog|kf5_dialog|kde_dialog|org.kde.*[Dd]ialog)
windowrulev2 = float,center,class:^(org\.kde\.plasmashell.*)$
windowrulev2 = float,center,class:^(krunner)$

# Generic title catchers
windowrulev2 = float,center,size 40% 40%,title:([Dd]ialog|[Pp]opup?|[Aa]lert|[Ww]arning|[Ii]nfo|[Qq]uestion|[Ee]rror|[Cc]onfirm|[Pp]rompt|[Cc]hooser|[Ss]elector|[Pp]icker|[Bb]rowser)
windowrulev2 = float,center,title:(Open|Save|Browse|Select|Choose|Pick|Print|Export|Import|Settings|Preferences|Options|Configure|Properties|About|Help)
windowrulev2 = float,center,title:(Password|Authentication|Login|Certificate|Key|Security|Permission|Access|Grant|Deny)

# Center and resize dialogs
windowrulev2 = center, class:^(.*-dialog)$
windowrulev2 = size 40% 40%, class:^(.*-dialog)$

windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 40% 40%, class:^(xdg-desktop-portal-gtk)$
