# Center and resize dialogs
windowrulev2 = center, class:^(.*-dialog)$
windowrulev2 = size 40% 40%, class:^(.*-dialog)$

windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 40% 40%, class:^(xdg-desktop-portal-gtk)$
