[General]
name=Cyberpunk-Neon
version=0.1
author=Gemini CLI
description=A Cyberpunk-Neon theme for Kvantum, inspired by the GTK theme.

; Inherit from a dark base for consistency if available
; based_on=KvFlatDark

; Enable translucency (Kvantum will handle this for the theme if enabled)
translucent=true

; --- Color Mapping (based on GTK @define-colors) ---

; General Background/Foreground
Background=rgba(13, 2, 8, 0.95)
Foreground=#00FF41
; Text
Text=#00FF41
; Selection
SelectionBackground=#00FF41
SelectionForeground=#000000
; Highlight
Highlight=#008F11
HighlightedText=#00FF41
; Button
ButtonBackground=rgba(13, 2, 8, 0.95)
ButtonText=#00FF41

; Window Colors
Window=rgba(13, 2, 8, 0.95)
WindowText=#00FF41

; Accent Colors (using borders_color as primary accent)
Accent=#00FF41
AccentText=#00FF41

; Border Colors
Border=#00FF41
UnfocusedBorder=rgba(0, 255, 65, 0.3)
borders_color_active=#00FF41

; Tooltip
TooltipBackground=rgba(0, 0, 0, 0.9)
TooltipForeground=#00FF41

; --- Basic Opacity Settings ---
alpha_val=220 ; General transparency for non-focused elements
alpha_val_inactive=200 ; Slightly less opaque for inactive elements
alpha_val_dialog=240

; --- Blur (assuming compositor handles it) ---
blur=false
blur_strength=5

; --- SVG Assets ---
; Kvantum themes typically use SVG assets for drawing widgets.
; These need to be created manually or copied from a base theme.
; For now, we'll rely on Kvantum's default drawing where SVGs are not specified.
; Further customization would involve creating these SVG files (e.g., checkmark, radio, handles).

[SVG]
; This section is for referencing custom SVG assets for various widget elements.
; These assets would typically be located in subdirectories within the theme's root,
; e.g., "Kvantum/Cyberpunk-Neon/svg/buttons.svg" or "Kvantum/Cyberpunk-Neon/svg/checkboxes.svg".
; Each SVG element can define different states (normal, hovered, pressed, disabled, checked, etc.)
; within a single SVG file using named IDs.

; Example entries (these are placeholders and would need actual SVG files):
; button=svg/buttons.svg
; checkbox=svg/checkboxes.svg
; radiobutton=svg/radiobuttons.svg
; scrollbar=svg/scrollbars.svg
; slider=svg/sliders.svg
; tab=svg/tabs.svg
; progressbar=svg/progressbars.svg
; combobox=svg/comboboxes.svg
; spinbox=svg/spinboxes.svg
; menu=svg/menus.svg
; tooltip=svg/tooltips.svg
; header=svg/headers.svg

