# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/ensis/
	..
1569871381
'b
	/home/ensis/bin/
	..
1569871381
'h
	/home/ensis/
	..
1569871381
'z
	/home/ensis/.config/vifm
	..
1569871381

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/ensis/downloads
	..
0
d/home/ensis/Downloads/Closer (2004) - wolverdonfilmes.com
	..
0
d/home/ensis/Downloads/A Chegada 2017 [1080p] WWW.BLUDV.COM
	A.Chegada.2017.1080p.BluRay.5.1.x264.DUAL-WWW.BLUDV.COM.forced.srt
1
d/home/ensis/Downloads
	A Chegada 2017 [1080p] WWW.BLUDV.COM
1
d/home/ensis
	Downloads
2
d/home/ensis/Downloads
	A Chegada 2017 [1080p] WWW.BLUDV.COM
1
d/home/ensis/Downloads/A Chegada 2017 [1080p] WWW.BLUDV.COM
	A.Chegada.2017.1080p.BluRay.5.1.x264.DUAL-WWW.BLUDV.COM.forced.srt
1
d/home/ensis/Downloads/Mae! 2017 [BluRay] [720p] [DUAL] COMANDOTORRENTS.COM
	Mae.2017.720p.BluRay.6CH.x264.DUAL-WWW.COMANDOTORRENTS.COM.mkv
5
d

# Right window history (oldest to newest):
D/home/ensis
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
